{
  "name": "hanabit-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/config.mjs && node --check scripts/collect-discord-announcements.mjs && node --check scripts/watch-discord-announcements.mjs && node --check scripts/configure-x-filtered-stream.mjs && node --test",
    "news:discord:check": "node scripts/check-news-discord.mjs",
    "news:discord:test": "node scripts/check-news-discord.mjs --send-log",
    "news:discord:collect": "node scripts/collect-discord-announcements.mjs",
    "news:discord:collect:dry": "node scripts/collect-discord-announcements.mjs --dry-run",
    "news:discord:watch": "node scripts/watch-discord-announcements.mjs",
    "news:x:rules:preview": "node scripts/configure-x-filtered-stream.mjs",
    "news:x:rules:sync": "node scripts/configure-x-filtered-stream.mjs --confirm=sync-hanabit-x-rules"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "sharp": "^0.35.3"
  }
}
